<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Learnest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Importing google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assignment.css">
    </head>
    <body>
        <section>
        <div class="section1">
            <h1>Learn online through self-paced
       courses anywhere, anytime</h1>
            <p>Learn through Self-Paced Courses anywhere, anytime.</p>
            <a class="log" href="#">LOG IN</a>
            <button>SIGN UP FOR FREE</button>
        </div>
        </section>
        <section>
            <div class="section2">
            <h3>WHY CHOOSE LEARNEST?</h3>
            <h2>Self-Paced Hybrid<br>
Courses on your demand</h2>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam at porttitor sem. Aliquam erat volutpat. Donec
placerat nisl magna.. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Aliquam at porttitor sem.</p>
            </div>
            <ul class="box1">
                <li><span class="selfpaced">Self-Paced Courses</span></li>
                <li>Lorem ipsum dolor sit amet,
                   consectetur adipiscing elit. 
                   Aliquam at porttitor sem. Aliquam erat
                   volutpat. Donec placerat nisl magna</li>
            </ul>
            <ul class="box2">
                <li><span class="access">Access to Top Resources</span></li>
                <li>Lorem ipsum dolor sit amet,
                   consectetur adipiscing elit. 
                   Aliquam at porttitor sem. Aliquam erat
                   volutpat. Donec placerat nisl magna.</li>
            </ul>
            <ul class="box3">
                <li><span class="unique">300+ Unique Courses</span></li>
                <li>Lorem ipsum dolor sit amet,
                   consectetur adipiscing elit. 
                   Aliquam at porttitor sem. Aliquam erat
                   volutpat. Donec placerat nisl magna.</li>
            </ul>
        </section>
        <section>
            <div class="section3">
                <h1>Become part of 
    growing community</h1>
                <h3>There's is more for you</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec
placerat nisl magna.. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Aliquam at porttitor sem.</p>
            </div>
        </section>
        <section>
            <div class="section4">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="aboutus">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Aliquam at porttitor sem. Aliquam erat volutpat.
Donec placerat nisl magna, et faucibus arcu
condimentum sed.</p>
                        <ul class="course">
                            <li><span>COURSE CATEGORIES</span></li>
                            <li>Mobile Apps Development</li>
                            <li>Programming Languages</li>
                            <li>Databases</li>
                            <li>Software Testing</li>
                            <li>Software Engineering</li>
                        </ul>
                        <ul class="institute">
                            <li><span>FOR INSTITUTES</span></li>
                            <li><a href="#">Institute Sign Up</a></li>
                            <li><a href="#">Institute Sign In</a></li>
                            <li><a href="#">Send a Request</a></li>
                            <li><a href="#">Contact for Queries</a></li>
                        </ul>
                </div>
            </div>
        </section>
    </body>
</html>
